body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(forest.jpg);
    background-size: cover;
    backdrop-filter: blur(40px);
    z-index: -1;
}

.container {
    width: 400px;
    height: 590px;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
    position: absolute;
    top: 8%;
    backdrop-filter: blur(10px);
    box-shadow: 10px 10px 100px black;
    border-radius: 20px;
    border: 2px solid rgba(225, 225, 225, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    
}

.background-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(forest.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(5px); /* Adjust the blur amount as needed */
    opacity: 0.7; /* Adjust the opacity as needed */
    z-index: -1;
}

.top {
    color: white;
    width: 100%;
    height: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.result {
    width: 365px;
    height: 185px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    border-color: 2px solid rgba(0, 0, 0, 0.4);
    box-shadow: 20px 20px 100px black;

}

.button-container {
    margin: 30px;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.grid-button {
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.grid-button:hover {
    background-color: rgba(0, 0, 0, 0.2);
    transition: ease 0.2s;
    transform: translate(-5px, -5px);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
}

.numbers {
    margin-top: 15%;
}